<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="chat-header">
            Chat
        </div>
        <div id="outputString" class="chat-window">
            <ul class="message-list"></ul>
        </div>
        <div class="chat-input">
            <input type="text" id="inputString">
            <button onclick="reverseString()" class="send-button">Send</button>
            <div class="todo_list">

            </div>
        </div>
    </div>
   
</body>
<script src="main.js"></script>
</html>